+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                          inst_Reg_Leds/inst_FFD12/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_dis/inst_FFD12/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_dis/inst_FFD13/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_dis/inst_FFD15/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          inst_Reg_Leds/inst_FFD10/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          inst_Reg_Leds/inst_FFD13/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_dis/inst_FFD14/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_dis/inst_FFD10/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          inst_Reg_Leds/inst_FFD14/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          inst_Reg_Leds/inst_FFD15/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            inst_Reg_dis/inst_FFD7/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_Leds/inst_FFD7/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_Leds/inst_FFD6/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          inst_Reg_Leds/inst_FFD11/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_Leds/inst_FFD3/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_Leds/inst_FFD9/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            inst_Reg_dis/inst_FFD9/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_Leds/inst_FFD5/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            inst_Reg_dis/inst_FFD4/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            inst_Reg_dis/inst_FFD0/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            inst_Reg_dis/inst_FFD1/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_Leds/inst_FFD4/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_Leds/inst_FFD2/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           inst_Reg_Leds/inst_FFD0/q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
